{
    "name": "kehet/php-haaste",
    "type": "project",
    "require": {
        "symfony/var-dumper": "7.3.x-dev"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests/"
    },
    "license": "GPLv3",
    "autoload": {
        "psr-4": {
            "Kehet\\PhpHaaste\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kehet",
            "email": "382965-kehet@users.noreply.gitlab.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^12.1@dev"
    }
}
